# light-scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inducesmiles/projects/lightscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmiles/projects/lightscanner/: LightScannerApplication.java
app/src/main/java/com/inducesmiles/projects/lightscanner/async/: FileLoadCallback.java  LoadCallback.java
app/src/main/java/com/inducesmiles/projects/lightscanner/models/: CroppedModel.java  FilterModel.java  LocalPdf.java  Preview.java
app/src/main/java/com/inducesmiles/projects/lightscanner/persistence/: DatabaseManager.java  LocalPdfDao.java  RepoManager.java
app/src/main/java/com/inducesmiles/projects/lightscanner/ui/activities/: CameraActivity.java  ImageCropperActivity.java  MainActivity.java  PhotoFilterActivity.java  PhotoPreviewActivity.java
app/src/main/java/com/inducesmiles/projects/lightscanner/ui/adapters/: CroppedModelAdapter.java  PdfListAdapter.java  PhotoFilterAdapter.java  PhotoPreviewAdapter.java
app/src/main/java/com/inducesmiles/projects/lightscanner/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/inducesmiles/projects/lightscanner/utils/: L.java  PermissionsDelegate.java  Util.java
app/src/main/res/layout/: activity_main.xml  layout_activity_filter_photo.xml  layout_camera_activity.xml  layout_crop_photo_activity.xml  layout_cropped_model.xml  layout_dialog_rename_file.xml  layout_option_dialog.xml  layout_pdf.xml  layout_preview_model.xml  layout_preview_photos.xml
app/src/main/res/menu/: pdf_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inducesmiles/projects/lightscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
