apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.inducesmiles.projects.lightscanner"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //utils
    compile 'io.fotoapparat.fotoapparat:library:2.2.0'
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    compile 'net.steamcrafted:materialiconlib:1.1.4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Parceller
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //Room
    compile 'android.arch.persistence.room:runtime:1.0.0';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0';

    //pdf Libs
    compile 'com.itextpdf:itext-pdfa:5.5.7'
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
