<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.inducesmiles.projects.lightscanner.ui.activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="16dp"
        android:src="@drawable/ef_ic_camera_white"
        android:id="@+id/fab_create_pdf_main"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_pdfs_main"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:matProg_progressIndeterminate="true"
        app:matProg_barColor="@color/colorAccent"
        android:id="@+id/pw_main"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/no_file_layout_main"
        android:visibility="gone"
        android:orientation="vertical">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:materialIcon="file_pdf"
            android:layout_gravity="center"
            app:materialIconColor="@color/divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No File"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You have not created any file." />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
