<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.inducesmiles.projects.lightscanner.ui.activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">
        <io.fotoapparat.view.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_view_main"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading_layout_camera_activity"
            android:visibility="gone"
            android:background="@color/transparent_white">
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:matProg_progressIndeterminate="true"
                app:matProg_barColor="@color/colorAccent"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:src="@color/divider"
                android:id="@+id/iv_image_camera_activity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:layout_gravity="right|end"
                android:text="5"
                android:id="@+id/tv_photo_taken_count_camera_activity"
                android:visibility="gone"
                android:background="@drawable/bg_badge"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:fabSize="normal"
                android:src="@drawable/ic_action_camera"
                android:scaleType="center"
                android:id="@+id/fab_take_photo_main"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:materialIcon="arrow_right"
                app:materialIconColor="@color/white"
                android:id="@+id/btn_continue_camera_activity"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>